spring.datasource.url=jdbc:postgresql://db.aqrjxpahtjtsgauvhgwh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=IfP4eCQSxbxlU8Kd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
